(4B_G_code)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  013     FACEMILL     063.00                            63MM 6FL FACE MILL)
(  001     ENDMILL      152.40                            6MM CRB 2FL 19 LOC  )
(  018     ENDMILL      020.00                            6MM CRB 2FL 19 LOC  )
(  019     ENDMILL      040.00                            6MM CRB 2FL 19 LOC  )
(  014     CENTER DRILL 010.00                            10MM X 90DEG CRB SPOT DRILL)
(  015     DRILL        016.00                            16.0mm JOBBER DRILL)
(  016     CENTER DRILL 020.00                            20MM X 90DEG CRB SPOT DRILL)
(  017     DRILL        024.00                            24.0mm JOBBER DRILL)
